sslVersion = all
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem

[dropbear]
accept = xxxxxxxxx:443
connect = 127.0.0.1:442
cert = /etc/pki/tls/certs/stunnel.pem

[openvpn]
accept = 587
connect = 127.0.0.1:1149
cert = /etc/stunnel/stunnel.pem
