cert = /etc/pki/tls/certs/stunnel.pem

; Allow only TLS, thus avoiding SSL
sslVersion = all
chroot = /var/run/stunnel
setuid = nobody
setgid = nobody
pid = /stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
debug = 7
output= /var/log/stunnel.log

[dropbear]
accept = 443
connect = 127.0.0.1:442
 
[openvpn]
accept = 587
connect = 127.0.0.1:1149
cert = /etc/stunnel/stunnel.pem
